version: '3'
networks:
  infra_chatbot:
    external: true
services:
  main_container:
    image: main_container
    build: ./
    container_name: main_container
    restart: always
    networks:
      - infra_chatbot
    ports:
      - '4999:3000'
    logging:
      driver: json-file
      options:
        max-file: '5'
        max-size: 10m
    env_file:
      - .env
    volumes:
      - ./plugin:/plugin
      # - /usr/local/bin/docker:/usr/bin/docker
      # - /var/run/docker.sock:/var/run/docker.sock
      # - /var/lib/docker:/var/lib/docker